# POSExtractor

./: .project  LICENSE  Mirror.html  OracleBoard.html  README.md
NAMExtraction/: pom.xml
NAMExtraction/src/main/java/com/luca/exercise/: DataLoader.java  POSModel.java  Tokeniser.java  TokeniserFactory.java  TrainingStrategy.java
NAMExtraction/src/test/java/com/luca/exercise/: NameExtractionStories.java  NameExtractorSteps.java  TestFeatures.java  TestTokenisers.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/com/luca/exercise/: App.html  DataLoader.Builder.html  DataLoader.html  Features.html  GradientDescentTraining.html  NamePOSModel.html  PartOfSpeechTag.html  Tokeniser.html  TokeniserFactory.html  TokeniserType.html  Trainable.html  TrainingModel.html  TrainingStrategy.html  WhitespaceTokeniser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/luca/exercise/class-use/: App.html  DataLoader.Builder.html  DataLoader.html  Features.html  GradientDescentTraining.html  NamePOSModel.html  PartOfSpeechTag.html  Tokeniser.html  TokeniserFactory.html  TokeniserType.html  Trainable.html  TrainingModel.html  TrainingStrategy.html  WhitespaceTokeniser.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/luca/exercise/: App.java  Features.java  POSClasses.java  POSModel.java  StochasticGradientDescentTraining.java  TokeniserType.java  Trainable.java  TrainingModel.java  WhitespaceTokeniser.java
src/test/java/com/luca/exercise/: name_extraction.story
src/test/resources/com/luca/exercise/: name_extraction_stories.story
